{
  "name": "camp-dashboard",
  "version": "0.1.1",
  "description": "Dashboard for Camp 42",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "build": "pnpm --recursive run build",
    "lint": "eslint .",
    "typecheck": "pnpm --recursive run typecheck",
    "check": "pnpm --recursive run check",
    "test": "pnpm --recursive run test"
  },
  "packageManager": "pnpm@11.6.0+sha512.9a36518224080c6fe5165afdcfe79bfa118c29be703f3f462b1e32efe1e98e47e8750b148e08286250aad4113cc7993ca413c4e2cd447752708c2ee5751bc95f",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.12.4",
    "eslint": "^10.4.1",
    "eslint-plugin-storybook": "^10.4.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  }
}
