{
  "name": "camp-dashboard",
  "version": "0.1.0",
  "description": "Dashboard for Camp 42",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "build": "pnpm --recursive run build",
    "lint": "eslint .",
    "typecheck": "pnpm --recursive run typecheck",
    "check": "pnpm --recursive run check",
    "test": "pnpm --recursive run test"
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^24.12.4",
    "eslint": "^10.4.0",
    "eslint-plugin-storybook": "^10.4.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.6"
  }
}
