{
  "name": "@camp42/backend",
  "version": "0.2.3",
  "description": "Backend for camp dashboard",
  "main": "dist/index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "build": "tsup",
    "generate:presence-script": "tsx scripts/generate-presence-script.ts",
    "lint": "eslint src tests scripts",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run test",
    "serve": "pnpm run build && cd ../.. && firebase emulators:start --only functions,database --import ./emulator_data",
    "emulators:export": "firebase emulators:export ../../emulator_data",
    "test": "vitest run"
  },
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^5.0.5",
    "@google/genai": "^2.16.0",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "tsup": "^8.5.1"
  }
}
